# rumah-cemara-outreach

./: README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/boardinglabs/rumahcemara/outreach/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/pro/rumahcemara/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boardinglabs/rumahcemara/outreach/: ChatActivity.java  DetailAppointmentActivity.java  DetailHistoryAppointmentActivity.java  DetailListClientActivity.java  EditAccountActivity.java  ForgotPasswordActivity.java  HistoryAppointmentActivity.java  LoginActivity.java  MainActivity.java  RecoverPasswordActivity.java  RegisterActivity.java  RequestDetailActivity.java
app/src/main/java/com/example/pro/rumahcemara/: DetailAppointmentActivity.java  DetailHistoryAppointmentActivity.java  DetailListClientActivity.java  EditAccountActivity.java  ForgotPasswordActivity.java  HistoryAppointmentActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RequestDetailActivity.java
app/src/main/res/anim/: activity_open_exit.xml  activity_translucent_open_enter.xml  grow_fade_in_center.xml  linear_out_slow_in.xml
app/src/main/res/drawable/: background_left.xml  background_right.xml  field_login.xml  ic_send.xml  nav_items_color.xml  rectangle_button.xml  rectangle_edit_text.xml  rectangle_search_view.xml
app/src/main/res/drawable-anydpi/: edit_text_background.xml  edit_text_color.xml  ic_arrow_bottom.xml
app/src/main/res/drawable-hdpi/: rounded_grey_transparent.xml  rounded_orange_transparent.xml  rounded_white_opacity.xml  row_shape_background.xml  shadow_white_line_up.xml
app/src/main/res/drawable-v24/: rounded_chat.xml
app/src/main/res/drawable-xhdpi/: left_radius_grey.xml
app/src/main/res/font-v26/: quicksand.xml
app/src/main/res/layout/: activity_action_bar_tabs.xml  activity_chat.xml  activity_detail_biomedical_appointment.xml  activity_detail_history_appointment.xml  activity_detail_list_client.xml  activity_edit_account.xml  activity_forgot_password.xml  activity_history_appointment.xml  activity_login.xml  activity_main.xml  activity_main_id.xml  activity_recover_password.xml  activity_request_detail.xml  activity_sign_in.xml  activity_sign_up.xml  chat_item_left.xml  chat_item_right.xml  content_detail_list_client.xml  content_edit_account.xml  content_fragment_appointment_tab.xml  content_fragment_client_tab.xml  content_fragment_dashboard_date.xml  content_fragment_dashboard_month.xml  content_history_appointment.xml  content_login.xml  content_main.xml  content_options.xml  content_sign_up.xml  dialog_loading.xml  fragment_action_bar_tabs.xml  fragment_appointment_tab.xml  fragment_biomedical_tab.xml  fragment_client_tab.xml  fragment_counseling_tab.xml  fragment_dashboard_tab.xml  fragment_home.xml  fragment_legal_tab.xml  fragment_my_list.xml  fragment_options.xml  fragment_request_detail.xml  (+2 more)
app/src/main/res/menu/: menu_action_bar_tabs.xml  menu_mylist.xml  navigation.xml  navigation_id.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/boardinglabs/rumahcemara/outreach/: ExampleUnitTest.java
app/src/test/java/com/example/pro/rumahcemara/: ExampleUnitTest.java
centrifuge/: build.gradle
(+153 files in other folders)
