<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/quicksandTheme"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:id="@+id/layoutDetailList"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:padding="8dp"
            android:background="#000"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back_white_24dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/imgListProfile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/pasfoto"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerInside"
                    app:civ_border_color="#EEEEEE"
                    app:civ_border_width="2dp"
                    app:civ_shadow="true"
                    app:civ_shadow_radius="7"
                    app:civ_shadow_color="#8BC34A"/>

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reza Yuda"
                    android:textColor="#fff"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tvPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="085721122231"
                    android:textColor="#999999"
                    android:textSize="12sp"
                    android:layout_marginBottom="4dp"
                    />

            </LinearLayout>

        </LinearLayout>

    <TextView
        android:id="@+id/tvRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/appointment_record"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_below="@id/layoutDetailList"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_below="@id/tvRecord"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/client_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="19"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>