<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/book_loading_background"
    android:orientation="vertical"
    android:layout_gravity="center">

    <com.victor.loading.rotate.RotateLoading
        android:id="@+id/rotate_loading"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        app:loading_width="5dp"
        app:loading_color="@color/colorDefault"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Loading..."
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"/>

</LinearLayout>